<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d29847aa73804c3caa74079e0c54d2e0" Name="Diagram1">
        <EntityTypeShape EntityType="SATGroupProjectModel.Course" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SATGroupProjectModel.Enrollment" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SATGroupProjectModel.ScheduledClass" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SATGroupProjectModel.ScheduledClassStatus" Width="2.75" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SATGroupProjectModel.Student" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SATGroupProjectModel.StudentStatus" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="SATGroupProjectModel.FK_Scheduled_Classes_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="SATGroupProjectModel.FK_Enrollments_Scheduled_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="SATGroupProjectModel.FK_Enrollments_Students" ManuallyRouted="false" />
        <AssociationConnector Association="SATGroupProjectModel.FK_Scheduled_Classes_ScheduledClassStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="SATGroupProjectModel.FK_Students_StudentStatuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>